spring.datasource.url=jdbc:h2:tcp://localhost/~/helloblog
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1800

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=debug

spring.security.oauth2.client.registration.google.client-id=278243598426-6dfefte9e0k2ofuk194dsk9iss450hl1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

#logging.level.root=info