spring.datasource.url=jdbc:h2:tcp://localhost/~/helloblog
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1800

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=false
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=trace
decorator.datasource.p6spy.enable-logging: true
#decorator.datasource.p6spy.log-format=com.p6spy.engine.spy.appender.SingleLineFormat
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint}    %mdc{transactionId}%m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

spring.profiles.include=security