<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Table Tag</title>
  <style>
    table {
      border: 1px solid black;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid black;
      padding: 12px;
    }

    .col1 {
      width: 100px;
    }

    .col2 {
      background-color: yellow;
    }

    table th {
      background-color: skyblue;
      color: white;
    }

    table tr:nth-child(even) {
      background-color: green;
    }

    table tr:hover:not(th) {
      background-color: red;
    }

    /*#class_grade tr:hover:not(th) {*/
    /*  background-color: red;*/
    /*}*/

  </style>
</head>
<body>

<h1>테이블 기본</h1>
<table id="hobby">
  <caption>프로필 테이블</caption>
  <tr>
    <th>이름</th>
    <th>취미</th>
    <th>특기</th>
  </tr>
  <tr>
    <td>홍길동</td>
    <td>도술</td>
    <td>축지법</td>
  </tr>
  <tr>
    <td>짐코딩</td>
    <td>헬스</td>
    <td>코딩</td>
  </tr>
  <hr>
  <h1>Table 그룹 태그</h1>
  <table id="class_grade">
    <caption>학급 점수</caption>
    <colgroup>
      <col class="col1"/>
      <col class="col2"/>
      <col class="col3"/>
      <col class="col4"/>
      <col class="col5"/>
      <col class="col6"/>
    </colgroup>
    <thead>
    <tr>
      <th>반</th>
      <th>이름</th>
      <th>국어</th>
      <th>영어</th>
      <th>수학</th>
      <th>코딩</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td rowspan="2">1반</td>
      <td>홍길동</td>
      <td>90</td>
      <td>100</td>
      <td>90</td>
      <td>81</td>
    </tr>
    <tr>
      <!--          <td>1반</td>-->
      <td>짐코딩</td>
      <td>90</td>
      <td>100</td>
      <td>90</td>
      <td>81</td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
      <td colspan="2">평균</td>
      <td>90</td>
      <td>100</td>
      <td>90</td>
      <td>81</td>
    </tr>
    </tfoot>
  </table>

</table>

</body>
</html>